.mz-checkoutform-comments-field {
    width: 100%;
    height: 8em;
}

.mz-l-formfieldgroup {

    .mz-payment-select-saved-payments {
        width: 260px;
    }

    .mz-paymenttypes {
        .mz-paymenttype {
            text-align: left;
            margin: 4px 0;
        }

        input {
            display: inline-block;
            vertical-align: middle;
        }

        .mz-paymenttype-label {
            display: inline-block;
            vertical-align: middle;
        }
    }
}