body.brandfocus {
  .brandfocus-header {
    max-width: 300px;
    position: absolute;
    top: @gutter;
    left: 300px; 
    .mz-cms-row {
      min-width: 300px;
      width: 300px;
      height: 120px;
    }
    .mz-cms-content .mz-cms-image-cover {
      background-size: auto;
      background-repeat: no-repeat;
      background-position: 0 0;
    }
  }
}