{% extends "page" %}

{% block title-tag-content %}Brand Focus: {{ pageContext.MetaTitle }} - {% parent %}{% endblock title-tag-content %}

{% block body-tag-classes %} brandfocus {% endblock %}

{% block page-header %}
{% parent %}
<div class="brandfocus-header">
{% dropzone "brand-focus-header" scope="page" %}
</div>
{% endblock page-header %}

{% block site-nav %}
{% endblock site-nav %}

{% block breadcrumbs %}
{% endblock breadcrumbs %}

{% block body-content %}
<div class="mz-l-container">
  <h1 class="mz-pagetitle">Brand Focus: {{ pageContext.MetaTitle }}</h1>
  <div class="brand-focus">
      {% dropzone "brand-focus-content" scope="page" %}
  </div>
</div>
{% endblock body-content %}