.mz-checkout-payment {
    float: left;
    clear: both;
    min-width: 340px;
    .mz-checkout-paymenttitle {
        border-bottom: 1px solid #eee;
        font-weight: normal;
        strong {
            font-size: @fontSizeLarger;
        }
    }
}
