.mz-l-paginatedlist {
    overflow: auto;
    position: relative;
    .mz-pagingcontrols, .mz-pagenumbers {
        float: right;
        text-align: right;
        clear: both;
        margin: @gutter/2 0;
    }
    .mz-l-tiles {
        clear: both;
    }
    .mz-l-paginatedlist-list {
        clear: both;
    }
}