.mz-accountsettings {
    .mz-accountsettings-displayname,
    .mz-accountsettings-displayemail,
    .mz-accountsettings-displayphone {
        display: inline-block;
        margin-right: @gutter/4;
    }

    .mz-accountsettings-displayname {
        font-size: @fontSizeLarger;
        margin: 0 @gutter/4 0 0;
    }

    .mz-accountsettings-section {
        padding-top: @gutter/2;
        min-height: @gutter*1.5;
    }

    /*.mz-accountsettings-sectionheader {
        border-top: 1px solid #eee;
        padding-top: 5px;
        
    }*/

    .mz-accountsettings-name {
        input, button {
            vertical-align: middle;
            margin-bottom: 0;
        }

    }

    .mz-accountsettings-email, .mz-accountsettings-phone {
        padding-top: 0;
    }

    .mz-accountsettings-firstname,
    .mz-accountsettings-lastname {
        width: 80px;
        font-size: @fontSizeLarger;
        height: @fontSizeLarger + 4;
    }
}
