.mz-accountpaymentmethods {
    .mz-accountpaymentmethods-list {
        margin-top: @gutter/2;
    }
    .mz-paymentmethod {
        border-right: 1px solid #eee;
        margin: 0 @gutter/2 @gutter/2 0;
        &:last-child {
            border-right-width: 0;
        }
        .clearfix();
    }

    .mz-accountpaymentmethods-form {
        width: auto;
        float: left;
        margin: 0 @gutter/2 @gutter/2 0;
    }

    .mz-creditcard-billingaddresses {
        .mz-l-formfieldgroup-cell {
            vertical-align: top;
        }
    }
}
