.mz-pagingcontrols {
    .mz-pagingcontrols-pagesize-label {
        display: block;
        margin-top: 10px;
    }
    .mz-pagingcontrols-pagesize-dropdown {
        width: 60px;
        display: inline-block;
        padding: 2px;
        margin: 0 5px;
    }
}
