.mz-propertylist {
    clear: both;

    dt {
        float: left;
        clear: left;
        font-weight: bold;

        &::after {
            font-weight: bold;
            content: ':';
        }
    }

    dd {
        float: left;
        clear: right;
        margin-left: @gutter/2;
    }

    &.mz-propertylist-justified dd {
        float: right;
        clear: right;
    }

    &.mz-propertylist-inline {
        clear: none;

        &+ .mz-propertylist-inline {
            margin-left: @gutter/2;
        }
    }
}
