.brand-focus {
  &-text {
    margin-right: @gutter;
    padding: @gutter/2;
    background: @mystic-lightergray;
  }
  .mz-cms-image {
    margin-left: @gutter/2;
    padding: @gutter/2;
    border: 10px solid @mystic-lightergray;
  }
}