.mz-pagefooter {
    background: @mystic-darkgray url('../resources/images/footer-logo.png') no-repeat @gutter 50%;
    padding: 10px 20px;
    overflow: hidden;
    font-size: @fontSizeSmall;
    .mz-pagefooter-copyright {
        padding: 15px 0 15px 120px;
        text-align: center;
        color: @mystic-lightergray;
        line-height: 130%;
        a {
            color: white
        }
    }   
}