.mz-storebranding {
    font-size: 36px;
  a {
        text-indent: -9999px;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: transparent url('../resources/images/logo.png') no-repeat;
        background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -ms-background-size: cover;
        height: 96px;
        width: 256px;
  }
}
