@fontFamily:            "{{ themeSettings.font }}", {{ themeSettings.fallbackFontFamily }};
@fontSize:              {{ themeSettings.fontSize }};
@fontSizeSmall:         @fontSize - 2px;
@fontSizeLarger:        @fontSize + 4px;
@fontSizeLarge:         @fontSize + 6px;

@mystic-black:          #1e1e1e;
@mystic-darkergray:     #212121;
@mystic-darkgray:       #292929;
@mystic-lightgray:      #afafaf;
@mystic-lightergray:    #e2e2e2;
@mystic-orange:         #ff4e00;

@textColor:             @mystic-black;
@linkColor:             #4F4F4F;
@linkHoverColor:        #666;
@linkVisitedColor:      #3F3F3F;
@errorText:             #b94a48;
@errorBackground:       #f2dede;
@warningText:           @textColor;
@warningBackground:     #ffefcf;
@successText:           @textColor;
@successBackground:     #eef2ee;

@availableText:         #237e0e;
@unavailableText:       #ae1231;

@bodyBackgroundColor:   {{ themeSettings.bodyBackgroundColor }};

@errorBorder:           darken(spin(@errorBackground, -10), 3%);
@successBorder:         darken(spin(@successBackground, -10), 3%);
@warningBorder:         darken(spin(@warningBackground, -10), 3%);

@errorIcon:       "/resources/images/error-exclamation.png";
@columnWidth-2col:    435px;
@gutter:        {{themeSettings.gutterWidth}};
@inputBorder:     #a7a7a7;

@defaultTileHeight:            250px;
@defaultTileWidth:             250px;
@productTileHeight:            360px;
@productTileWidth:             360px;
@addressTileHeight:            240px;
@addressTileWidth:             @defaultTileWidth;
@productImagesContainerWidth:  {{ themeSettings.productImagesContainerWidth }}px;
@orderDetailWidth:      200px;
@itemListingThumbSize:  {{ themeSettings.itemListingThumbSize }};
@productListingThumbSize: 300px;